.all{
  //position: relative;
  //width: 100%;
  //height: 100%;
  //background: url("../../assets/img-404.png") no-repeat #b5c794 center center !important;
  .notFound_content{
    position: absolute;
    top:80px;
    left:38%;
    width: 360px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    span{
      font-size: 20px;
      color: #ffffff;
    }
    button{
      width: 98px;
      height: 40px;
      border: 1px solid #dcdfe6;
      border-radius: 5px;
      background: #ffffff;
      outline: none;
      cursor: pointer;
    }
    button:hover{
      color:#19b9e7;
    }
  }
}
