.title{
  i{
    color: darkkhaki;
  }
  span{
    display: inline-block;
    margin-left: 8px;
    font-size: 15px;
  }
}
.el-tabs{
  margin-top: 15px;
  span,p{
    font-size: 14px;
    color: #666;
  }
  .icon_container{
    margin-top: 10px;
    width: 100%;
    border: #eee 1px solid;
    display: flex;
    flex:1;
    flex-wrap: wrap;
    div{
      width: 10%;
      height: 121px;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #eee;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      i{
        margin: 30px 0 15px 0 ;
        font-size: 32px;
      }
      span{
        font-size: 13px;
        text-align: center;
      }
    }
  }
}
