.table_container{
  height: 100%;
  position: relative;
  span{
    font-size: 14px;
    display: block;
    margin-bottom: 20px ;
  }
  .table{
    //设置表头高度
    .cell{
      height: 50px ;
      line-height: 50px ;
    }
    //解决高度塌陷现象
    overflow: hidden;
    //设置表格每行的高
    .el-table__header tr,
    .el-table__header th {
      padding: 0;
      height: 55px;
      line-height: 55px;
    }
    .el-table__body tr,
    .el-table__body td {
      padding: 0;
      height: 55px;
      line-height: 55px;
    }
    //设置最后一列span框的样式,主要是因为默认的样式没有垂直方向居中
    span{
      position: relative;
      top: 7px;
      display: block;
      width: 70px;
      font-size: 16px;
    }
    //设置分页组件的样式
    .el-pagination{
      //position: absolute;
      //bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      //.el-pager li{
      //
      //}  //设置除了active外的li样式

      //设置active的li样式
      .active{
        color: #ffffff!important;
      }
      //如果有sizes，也就是分页符中设置每页多少行的那个组件，要设置这些类
        //sizes的外容器
      //.el-input{
      //  padding-top: 3px;
      //  width: 70px!important;
      //  //设置sizes样式
      //  .el-input__inner{
      //    padding-right: 0;
      //    padding-left: 0;
      //    width: 100%;
      //  }
      //}

    }
  }
}
