.Header{
  width: 100%;
  //height: 969px;
  .Header_top{
    width: 100%;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: -2px -2px 8px 1px rgba(0,0,0,.2);
    color:#606266!important;
    .left{
      width: 250px;
      height: 100%;
      padding-left: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      span{
        display: block;
        padding-left: 10px;
        font-size: 15px;
      }
      span:hover{
        color: #19b9e7;
      }
    }
    .right{
      position: relative;
      width: 200px;
      height: 100%;
      margin-right: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i{
        font-size: 16px;
      }
      span{
        font-size: 16px;
      }
      .personIMG{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: url("../../assets/user01.jpg") center center ;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .smallDot{
        position: absolute;
        top:12px;
        left: 8px;
        width:8px;
        height: 8px;
        border-radius: 50%;
        background: #f56c6c;
      }
    }
  }
}
.message_container{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 360px;
  height: calc(100% - 50px);
  background: #fff;
  z-index: 900;
  box-shadow: -3px -3px 8px 1px rgba(0,0,0,.2); //x,y模糊值，阴影，
  transition: all 2s ;
  ul{
    width: 100%;
    li{
      margin: 0 auto;
      width: 325px;
      height: 50px;
      border-bottom: solid 1px #e4e4e4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span:nth-of-type(1){
        display: block;
        color:#606266;
        font-size: 14px;
        cursor: pointer;
      }
      span:nth-of-type(2){
        display: block;
        color:#b3b3b3;
        font-size: 12px;
      }
      i{
        color: #b5b6bd;
      }
      .active{
        color: #19b9e7!important;
      }
    }
    li:nth-of-type(1){
      width: 100%;
      span{
        display: block;
        padding-left: 17.5px;
        font-size: 16px;
      }
      i{
        padding-right: 17.5px;
      }
    }
  }
}
.admin_nav{
  position: absolute;
  top:60px;
  right: 25px;
  width: 125px;
  height: 145px;
  z-index: 990;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,.2);
  background: #fff;
  color:#606266;
  ul{
    width: 100%;
    height: 80%;
    margin: -10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    li{
      width: 70%;
      height: 33%;
      //display: flex;
      //justify-content: flex-start;
      //align-items: center;
      display: inline-block;
      span{
        padding-left: 5px;
        font-size: 15px;
        margin-top: 5px;
      }
      i{
        margin-top:5px;
      }
    }
    li:nth-of-type(2):after{
      position: relative;
      right: 21px;
      display: inline-block;
      content: '';
      width: 125px;
      height: 0;
      background: #f56c6c;
      border: 0.5px solid #ccc;
    }
  }
}
.admin_nav:before{
  position: relative;
  display: inline-block;
  content: '';
  width: 0;
  height: 0;
  border:8px solid transparent;
  border-bottom-color:#fff;  /*这里的颜色一定要跟上面nav边框颜色一样*/
  top:-16px;
  left:52px;
}

