.all{
  p{
    font-size: 14px;
    color: #666;
  }
  .Upload_title{
    i{
      font-size: 14px;
      color: indianred;
    }
    span{
      display: inline-block;
      margin-left: 10px;
      font-size: 15px;
      color: #666;
    }
  }
  .picContainer{
    margin-top: 15px;
    .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }
    .avatar {
      width: 178px;
      height: 178px;
      display: block;
    }
  }

}
